{
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "quickfix.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  "editor.formatOnPaste": false,
  "editor.tabSize": 2,
  "search.exclude": {
    "**/.pnp.*": true
  },
  "typescript.enablePromptUseWorkspaceTsdk": true
}
