{
  "title": "TinaCMS",
  "description": "TinaCMS is a fully open-source headless CMS that supports Git",
  "sidebarTitle": "TinaCMS",
  "seoDefaultTitle": "TinaCMS – Headless CMS with GitHub & Markdown Support",
  "publisher": "TinaCMS",
  "applicationName": "Tina.io",
  "siteUrl": "https://tina.io",
  "roadmapUrl": "https://tina.io/roadmap/",
  "licenseUrl": "https://github.com/tinacms/tinacms/blob/master/LICENSE",
  "keywords": "nextjs, react, cms, next, tina, markdown, git, open-source, headless",
  "defaultOGImage": "/og/tina-og.png",
  "social": {
    "twitterHandle": "@tinacms",
    "twitter": "https://twitter.com/tinacms",
    "github": "https://github.com/tinacms/tinacms",
    "forum": "https://tina.io/community"
  },
  "redirects": [
    {
      "source": "/blog/two_factor_authentication",
      "destination": "/blog/two-factor-authentication",
      "permanent": true
    },
    {
      "source": "/zh/blog/two_factor_authentication",
      "destination": "/zh/blog/two-factor-authentication",
      "permanent": true
    },
    {
      "source": "/conf",
      "destination": "/conference",
      "permanent": true
    },
    {
      "source": "/early-access",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/tinasaurus",
      "destination": "/blog/tinasaurus-docusaurus-starter/",
      "permanent": true
    },
    {
      "source": "/faq/:path*",
      "destination": "/docs/introduction/faq",
      "permanent": true
    },
    {
      "source": "/cloud",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/first",
      "destination": "/blog/announcing-tinacms",
      "permanent": true
    },
    {
      "source": "/blog/introducing-tina-grande-%F0%9F%8E%89",
      "destination": "/blog/introducing-tina-grande",
      "permanent": true
    },
    {
      "source": "/jamstack-conf",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/smashing-conf",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/guides/nextjs/github-open-authoring/(.*)",
      "destination": "/docs/guides/",
      "permanent": true
    },
    {
      "source": "/teams",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/guides/general/inline-editing",
      "destination": "/guides/experimental/inline-editing",
      "permanent": true
    },
    {
      "source": "/blog/2020-03-09-release-notes",
      "destination": "/docs/releases/2020-03-09",
      "permanent": true
    },
    {
      "source": "/blog/2020-03-16-release-notes",
      "destination": "/docs/releases/2020-03-16",
      "permanent": true
    },
    {
      "source": "/blog/2020-03-23-release-notes",
      "destination": "/docs/releases/2020-03-23",
      "permanent": true
    },
    {
      "source": "/blog/2020-03-30-release-notes",
      "destination": "/docs/releases/2020-03-30",
      "permanent": true
    },
    {
      "source": "/blog/2020-04-06-release-notes",
      "destination": "/docs/releases/2020-04-06",
      "permanent": true
    },
    {
      "source": "/blog/2020-04-27-release-notes",
      "destination": "/docs/releases/2020-04-27",
      "permanent": true
    },
    {
      "source": "/blog/2020-05-04-release-notes",
      "destination": "/docs/releases/2020-05-04",
      "permanent": true
    },
    {
      "source": "/blog/2020-05-11-release-notes",
      "destination": "/docs/releases/2020-05-11",
      "permanent": true
    },
    {
      "source": "/blog/2020-05-19-release-notes",
      "destination": "/docs/releases/2020-05-19",
      "permanent": true
    },
    {
      "source": "/blog/2020-05-25-release-notes",
      "destination": "/docs/releases/2020-05-25",
      "permanent": true
    },
    {
      "source": "/blog/2020-06-07-release-notes",
      "destination": "/docs/releases/2020-07-07",
      "permanent": true
    },
    {
      "source": "/blog/2020-06-08-release-notes",
      "destination": "/docs/releases/2020-06-08",
      "permanent": true
    },
    {
      "source": "/blog/2020-06-15-release-notes",
      "destination": "/docs/releases/2020-06-15",
      "permanent": true
    },
    {
      "source": "/blog/2020-06-23-release-notes",
      "destination": "/docs/releases/2020-06-23",
      "permanent": true
    },
    {
      "source": "/blog/2020-06-29-release-notes",
      "destination": "/docs/releases/2020-06-29",
      "permanent": true
    },
    {
      "source": "/blog/2020-07-27-release-notes",
      "destination": "/docs/releases/2020-07-27",
      "permanent": true
    },
    {
      "source": "/beta-docs",
      "destination": "/docs",
      "permanent": true
    },
    {
      "source": "/guides/tina-cloud/getting-started/(.*)",
      "destination": "/docs/guides/",
      "permanent": true
    },
    {
      "source": "/guides/tina-cloud/existing-site/(.*)",
      "destination": "/docs/guides/",
      "permanent": true
    },
    {
      "source": "/guides/nextjs/github/(.*)",
      "destination": "/docs/guides/",
      "permanent": true
    },
    {
      "source": "/guides/nextjs/tina-with-strapi/(.*)",
      "destination": "/docs/guides/",
      "permanent": true
    },
    {
      "source": "/guides/nextjs/adding-tina/(.*)",
      "destination": "/docs/guides/",
      "permanent": true
    },
    {
      "source": "/packages/(.*)",
      "destination": "/docs/legacy-redirect",
      "permanent": true
    },
    {
      "source": "/guides/experimental(.*)",
      "destination": "/docs/legacy-redirect",
      "permanent": true
    },
    {
      "source": "/guides/gatsby(.*)",
      "destination": "/docs/legacy-redirect",
      "permanent": true
    },
    {
      "source": "/guides/general(.*)",
      "destination": "/docs/guides/",
      "permanent": true
    },
    {
      "source": "/guides/nextjs(.*)",
      "destination": "/docs/guides/",
      "permanent": true
    },
    {
      "source": "/guides/tina-cloud(.*)",
      "destination": "/docs/guides/",
      "permanent": true
    },
    {
      "source": "/guides/tinacms/gatsby-data-fetching/guide",
      "destination": "/docs/integration/frameworks",
      "permanent": true
    },
    {
      "source": "/guides/tinacms/non-react-based-ssg/guide/:path*",
      "destination": "/docs/frameworks/other",
      "permanent": true
    },
    {
      "source": "/guides/tinacms/nextjs-internationalization/guide/:path*",
      "destination": "/docs/guides/nextjs-internationalization",
      "permanent": true
    },
    {
      "source": "/guides/:path*",
      "destination": "/docs/guides",
      "permanent": true
    },
    {
      "source": "/guides/next-js/internationalization/:path*",
      "destination": "/docs/guides/nextjs-internationalization",
      "permanent": true
    },
    {
      "source": "/faq/:path*",
      "destination": "/docs/introduction/faq",
      "permanent": true
    },
    {
      "source": "/blog/astro-is-the-default-tinacms-starter",
      "destination": "/blog/astro-is-becoming-the-default-tinacms-starter",
      "permanent": true
    },
    {
      "source": "/blog/customblog_tinacmsai",
      "destination": "/blog/vibe-blogging-with-tinacms",
      "permanent": true
    },
    {
      "source": "/zh/blog/customblog_tinacmsai",
      "destination": "/zh/blog/vibe-blogging-with-tinacms",
      "permanent": true
    }
  ]
}
